spring.application.name=jpa-hibernate-revision
#commad to enable console of h2
spring.h2.console.enabled=true
#everytime h2 database generate random url, so here we put a static url
spring.datasource.url=jdbc:h2:mem:test
